[gd_scene load_steps=7 format=2]

[ext_resource path="res://icons/blank.png" type="Texture" id=1]
[ext_resource path="res://icons/skjold.png" type="Texture" id=2]
[ext_resource path="res://icons/Heart_damaged.png" type="Texture" id=3]
[ext_resource path="res://icons/Heart_progress.png" type="Texture" id=4]
[ext_resource path="res://icons/shoe.png" type="Texture" id=5]
[ext_resource path="res://icons/eye.png" type="Texture" id=6]

[node name="Root" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -1.10183, 0 )

[node name="blank" type="Sprite" parent="Background"]
modulate = Color( 1, 0.941176, 0.756863, 1 )
position = Vector2( 513.102, 300.009 )
texture = ExtResource( 1 )

[node name="AC" type="Node2D" parent="."]
editor/display_folded = true

[node name="skjold" type="Sprite" parent="AC"]
position = Vector2( 110.387, 104.62 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="HP" type="Node2D" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="HP"]
margin_left = 430.599
margin_top = -12.8298
margin_right = 1454.6
margin_bottom = 1011.17
rect_scale = Vector2( 0.23, 0.23 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="INIT" type="Node2D" parent="."]

[node name="shoe" type="Sprite" parent="INIT"]
position = Vector2( 954.729, 62.674 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 5 )

[node name="PER" type="Node2D" parent="."]

[node name="eye" type="Sprite" parent="PER"]
position = Vector2( 954.385, 159.692 )
scale = Vector2( 0.23, 0.23 )
texture = ExtResource( 6 )

